1)Replace the NaN values with correct value. And justify why you have
chosen the same.

In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement .csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [5]:
dataset["salary"].fillna(dataset["salary"].mean(),inplace=True)

C:\Users\anora\AppData\Local\Temp\ipykernel_5668\2561448817.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["salary"].fillna(dataset["salary"].mean(),inplace=True)

In [6]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.000000
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.000000
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

 2)How many of them are not placed?

In [7]:
print(dataset["status"].value_counts())

status
Placed        148
Not Placed     67
Name: count, dtype: int64

3)Find the reason for non placement from the dataset?

In [8]:
print(dataset[dataset['status']=='Not Placed'])

     sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
3        4      M   56.0  Central   52.0  Central   Science     52.00
5        6      M   55.0   Others   49.8   Others   Science     67.25
6        7      F   46.0   Others   49.2   Others  Commerce     79.00
9       10      M   58.0  Central   70.0  Central  Commerce     61.00
12      13      F   47.0  Central   55.0   Others   Science     65.00
..     ...    ...    ...      ...    ...      ...       ...       ...
198    199      F   67.0  Central   70.0  Central  Commerce     65.00
201    202      M   54.2  Central   63.0   Others   Science     58.00
206    207      M   41.0  Central   42.0  Central   Science     60.00
208    209      F   43.0  Central   60.0   Others   Science     65.00
214    215      M   62.0  Central   58.0   Others   Science     53.00

      degree_t workex  etest_p specialisation  mba_p      status  \
3     Sci&Tech     No    66.00         Mkt&HR  59.43  Not Placed
5     Sci&Tech    Yes    55.00        Mkt&Fin  51.58  Not Placed
6    Comm&Mgmt     No    74.28        Mkt&Fin  53.29  Not Placed
9    Comm&Mgmt     No    54.00        Mkt&Fin  52.21  Not Placed
12   Comm&Mgmt     No    62.00         Mkt&HR  65.04  Not Placed
..         ...    ...      ...            ...    ...         ...
198     Others     No    88.00         Mkt&HR  71.96  Not Placed
201  Comm&Mgmt     No    79.00         Mkt&HR  58.44  Not Placed
206  Comm&Mgmt     No    97.00        Mkt&Fin  53.39  Not Placed
208  Comm&Mgmt     No    92.66         Mkt&HR  62.92  Not Placed
214  Comm&Mgmt     No    89.00         Mkt&HR  60.22  Not Placed

            salary
3    288655.405405
5    288655.405405
6    288655.405405
9    288655.405405
12   288655.405405
..             ...
198  288655.405405
201  288655.405405
206  288655.405405
208  288655.405405
214  288655.405405

[67 rows x 15 columns]

the majority of them has no work experience and specialization is Mkt and Fin

4)What kind of relation between salary and mba_p

In [9]:

def quanqual(dataset):
    quan=[]
    qual=[]
    for j in dataset.columns:
        if (dataset[j].dtype=="O"):
            qual.append(j)
        else:
            quan.append(j)
    return quan,qual

In [10]:
quanqual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [11]:
dataset1=dataset.drop(columns=['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status','sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p'])

In [12]:
dataset1

     mba_p         salary
0    58.80  270000.000000
1    66.28  200000.000000
2    57.80  250000.000000
3    59.43  288655.405405
4    55.50  425000.000000
..     ...            ...
210  74.49  400000.000000
211  53.62  275000.000000
212  69.72  295000.000000
213  60.23  204000.000000
214  60.22  288655.405405

[215 rows x 2 columns]

In [13]:
dataset1.corr()

           mba_p    salary
mba_p   1.000000  0.146324
salary  0.146324  1.000000

5)Which specialization is getting minimum salary?

In [14]:
dataset1=dataset.drop(columns=['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p',
 'gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'status'])

In [15]:
dataset1

    specialisation         salary
0           Mkt&HR  270000.000000
1          Mkt&Fin  200000.000000
2          Mkt&Fin  250000.000000
3           Mkt&HR  288655.405405
4          Mkt&Fin  425000.000000
..             ...            ...
210        Mkt&Fin  400000.000000
211        Mkt&Fin  275000.000000
212        Mkt&Fin  295000.000000
213         Mkt&HR  204000.000000
214         Mkt&HR  288655.405405

[215 rows x 2 columns]

In [16]:
dataset1['salary'].min()

200000.0

In [17]:
print(dataset1[dataset1['salary'] == 200000]['specialisation'])

1      Mkt&Fin
15     Mkt&Fin
44     Mkt&Fin
50      Mkt&HR
107     Mkt&HR
135     Mkt&HR
Name: specialisation, dtype: object

6)How many of them getting above 500000 salary?

In [18]:
print(dataset1[dataset1['salary']>=500000]['specialisation'])

77     Mkt&Fin
119    Mkt&Fin
150    Mkt&Fin
163    Mkt&Fin
174    Mkt&Fin
177    Mkt&Fin
Name: specialisation, dtype: object

7)Test the Analysis of Variance between etest_p and mba_p at signifance
level 5%.(Make decision using Hypothesis Testing)

In [19]:
from scipy.stats import ttest_ind
etest=dataset["etest_p"]
mba=dataset["mba_p"]
ttest_ind(etest,mba)

TtestResult(statistic=9.932012413063472, pvalue=4.672547689134019e-21, df=428.0)

In [20]:
#We reject null hypothesis here

8)Test the similarity between the degree_t(Sci&Tech) and specialisation(Mkt&HR) with respect to salary at significance level of 5%.(Make
decision using Hypothesis Testing)

In [21]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.000000
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.000000
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

In [22]:
dataset1=dataset.drop(columns=['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary' ,
  'gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'workex',
  'status'])

In [23]:
dataset1

      degree_t specialisation
0     Sci&Tech         Mkt&HR
1     Sci&Tech        Mkt&Fin
2    Comm&Mgmt        Mkt&Fin
3     Sci&Tech         Mkt&HR
4    Comm&Mgmt        Mkt&Fin
..         ...            ...
210  Comm&Mgmt        Mkt&Fin
211   Sci&Tech        Mkt&Fin
212  Comm&Mgmt        Mkt&Fin
213  Comm&Mgmt         Mkt&HR
214  Comm&Mgmt         Mkt&HR

[215 rows x 2 columns]

In [24]:
print(dataset["degree_t"].value_counts())

degree_t
Comm&Mgmt    145
Sci&Tech      59
Others        11
Name: count, dtype: int64

In [25]:
dataset1=dataset1[dataset1['degree_t']!='Comm&Mgmt']

In [27]:
dataset1

     degree_t specialisation
0    Sci&Tech         Mkt&HR
1    Sci&Tech        Mkt&Fin
3    Sci&Tech         Mkt&HR
5    Sci&Tech        Mkt&Fin
7    Sci&Tech        Mkt&Fin
..        ...            ...
196  Sci&Tech        Mkt&Fin
197  Sci&Tech         Mkt&HR
198    Others         Mkt&HR
202  Sci&Tech         Mkt&HR
211  Sci&Tech        Mkt&Fin

[70 rows x 2 columns]

In [28]:
dataset1=dataset1[dataset1['degree_t']!='Others']
dataset1

     degree_t specialisation
0    Sci&Tech         Mkt&HR
1    Sci&Tech        Mkt&Fin
3    Sci&Tech         Mkt&HR
5    Sci&Tech        Mkt&Fin
7    Sci&Tech        Mkt&Fin
22   Sci&Tech         Mkt&HR
23   Sci&Tech        Mkt&Fin
24   Sci&Tech        Mkt&Fin
31   Sci&Tech         Mkt&HR
37   Sci&Tech         Mkt&HR
39   Sci&Tech        Mkt&Fin
45   Sci&Tech         Mkt&HR
53   Sci&Tech         Mkt&HR
59   Sci&Tech        Mkt&Fin
62   Sci&Tech        Mkt&Fin
68   Sci&Tech         Mkt&HR
69   Sci&Tech        Mkt&Fin
70   Sci&Tech        Mkt&Fin
77   Sci&Tech        Mkt&Fin
78   Sci&Tech        Mkt&Fin
79   Sci&Tech         Mkt&HR
83   Sci&Tech        Mkt&Fin
84   Sci&Tech        Mkt&Fin
89   Sci&Tech         Mkt&HR
99   Sci&Tech        Mkt&Fin
103  Sci&Tech         Mkt&HR
105  Sci&Tech         Mkt&HR
106  Sci&Tech        Mkt&Fin
109  Sci&Tech         Mkt&HR
110  Sci&Tech         Mkt&HR
111  Sci&Tech         Mkt&HR
117  Sci&Tech        Mkt&Fin
118  Sci&Tech         Mkt&HR
121  Sci&Tech         Mkt&HR
126  Sci&Tech        Mkt&Fin
128  Sci&Tech         Mkt&HR
138  Sci&Tech        Mkt&Fin
142  Sci&Tech        Mkt&Fin
145  Sci&Tech         Mkt&HR
150  Sci&Tech        Mkt&Fin
152  Sci&Tech        Mkt&Fin
153  Sci&Tech        Mkt&Fin
156  Sci&Tech         Mkt&HR
158  Sci&Tech        Mkt&Fin
160  Sci&Tech         Mkt&HR
163  Sci&Tech        Mkt&Fin
167  Sci&Tech        Mkt&Fin
169  Sci&Tech         Mkt&HR
173  Sci&Tech         Mkt&HR
174  Sci&Tech        Mkt&Fin
175  Sci&Tech         Mkt&HR
178  Sci&Tech         Mkt&HR
179  Sci&Tech         Mkt&HR
181  Sci&Tech         Mkt&HR
187  Sci&Tech        Mkt&Fin
196  Sci&Tech        Mkt&Fin
197  Sci&Tech         Mkt&HR
202  Sci&Tech         Mkt&HR
211  Sci&Tech        Mkt&Fin

In [29]:
print(dataset["specialisation"].value_counts())

specialisation
Mkt&Fin    120
Mkt&HR      95
Name: count, dtype: int64

In [31]:
dataset1=dataset1[dataset1['specialisation']!='Mkt&Fin']
dataset1

     degree_t specialisation
0    Sci&Tech         Mkt&HR
3    Sci&Tech         Mkt&HR
22   Sci&Tech         Mkt&HR
31   Sci&Tech         Mkt&HR
37   Sci&Tech         Mkt&HR
45   Sci&Tech         Mkt&HR
53   Sci&Tech         Mkt&HR
68   Sci&Tech         Mkt&HR
79   Sci&Tech         Mkt&HR
89   Sci&Tech         Mkt&HR
103  Sci&Tech         Mkt&HR
105  Sci&Tech         Mkt&HR
109  Sci&Tech         Mkt&HR
110  Sci&Tech         Mkt&HR
111  Sci&Tech         Mkt&HR
118  Sci&Tech         Mkt&HR
121  Sci&Tech         Mkt&HR
128  Sci&Tech         Mkt&HR
145  Sci&Tech         Mkt&HR
156  Sci&Tech         Mkt&HR
160  Sci&Tech         Mkt&HR
169  Sci&Tech         Mkt&HR
173  Sci&Tech         Mkt&HR
175  Sci&Tech         Mkt&HR
178  Sci&Tech         Mkt&HR
179  Sci&Tech         Mkt&HR
181  Sci&Tech         Mkt&HR
197  Sci&Tech         Mkt&HR
202  Sci&Tech         Mkt&HR

In [32]:
from scipy.stats import ttest_ind
degree_t=dataset["degree_t"]
speci=dataset["specialisation"]
ttest_ind(degree_t,speci)

TypeError: unsupported operand type(s) for /: 'str' and 'int'